# customer-contact-api

./: .gitignore  README.md  customer-contact-api.postman_collection.json  customer-contact.puml  docker-compose.yml  pom.xml
src/main/java/com/company/customer/contactapi/: CustomerContactApplication.java
src/main/java/com/company/customer/contactapi/config/: SpringConfiguration.java
src/main/java/com/company/customer/contactapi/domain/: CustomerContactService.java
src/main/java/com/company/customer/contactapi/service/dao/: CustomerContactEntity.java  CustomerContactRepository.java
src/main/java/com/company/customer/contactapi/service/model/: CustomerAddressJson.java  CustomerNameJson.java  CustomerPhoneJson.java  PhoneType.java
src/main/java/com/company/customer/contactapi/web/: CustomerInformationResource.java
src/main/resources/: application.properties
src/test/java/com/company/customer/contactapi/: CustomerContactApplicationTest.java
src/test/java/com/company/customer/contactapi/config/: SpringConfigurationTest.java
src/test/java/com/company/customer/contactapi/domain/: CustomerContactServiceTest.java
src/test/java/com/company/customer/contactapi/service/dao/: CustomerContactEntityTest.java
src/test/java/com/company/customer/contactapi/service/model/: CustomerAddressJsonTest.java  CustomerNameJsonTest.java  CustomerPhoneJsonTest.java
src/test/java/com/company/customer/contactapi/web/: CustomerInformationResourceTest.java
